{
  "name": "@springtree/eva-config-picker",
  "version": "0.0.0",
  "author": "SpringTree B.V.",
  "description": "Configuration picker for the eva configuration suite",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/eva-config-picker/eva-config-picker.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@stencil/core": "^1.3.3",
    "semantic-release": "^15.13.1"
  },
  "license": "MIT",
  "dependencies": {
    "@stencil/sass": "^1.1.1",
    "firebase": "^7.6.0"
  }
}
